SignInButton_Xpath =//a[@class='login']
EmailAddress_Xpath =//input[@id='email_create']
SubmitButton_ID =SubmitCreate
Title_ID =id_gender1
FirstName_ID=customer_firstname
LastName_ID=customer_lastname
Password_ID=passwd
AddFirstName_ID=firstname
AddLastName_ID=lastname
Address_ID=address1
City_ID=city
PostalCode_ID=postcode
PhoneNumber_ID=phone_mobile
state_ID =id_state
country_ID=id_country
SubmitFormButton=submitAccount
HomeLink_Xpath=//a[@title='Home']
DressesLink_Xpath=(//a[@title='Dresses'])[2]
PrintedDress_Xpath=(//a[@title='Printed Dress'])[1]
AddToCart_Xpath=(//a[@title='Add to cart'])[1]
PriceOfProduct_Xpath=(//span[@class='price product-price'])[1]
AddToCart_Xpath=(//a[@title='Add to cart'])[1]
ProceedToCheckout_Xpath=//a[@title='Proceed to checkout']
CheckoutButton_Xpath=(//a[@title='Proceed to checkout'])[2]
Address1_Xpath=(//li[@class='address_address1 address_address2'])[1]
Address2_Xpath=(//li[@class='address_address1 address_address2'])[2]
Closebutton_Xpath=//a[@title='Close']
Bank_Xpath=//a[@class='bankwire']
Navigation_Xpath=//span[@class='navigation_page']
Submit_Xpath=(//button[@type='submit'])[2]
BackOrders_Xpath=//a[@title='Back to orders']
MyAccount_Xpath=(//a[@class='color-myaccount'])[1]
HistoryData_Xpath=(//td[@class='history_date bold'])[1]
HistoryPrice_Xpath=(//td[@class='history_price'])[1]






